# Baseline keys for tools/lint/check_layer_references.py
# Format: rule|file|line|source_layer|target_layer|include
freestanding-header|kernel/include/tests/test_framework.h|4|kernel|hosted-header|stdio.h
freestanding-header|kernel/src/benchmark/benchmark.c|3|kernel|hosted-header|stdio.h
freestanding-header|kernel/src/tests/test_vm_space.c|3|kernel|hosted-header|stdlib.h
layer-reference|kernel/include/debug/early_console.h|5|kernel|drivers|drivers/serial/uart_driver.h
layer-reference|kernel/include/sched/sched.h|8|kernel|lib|lib/rbtree/rbtree.h
layer-reference|kernel/src/boot/boot_selftest.c|3|kernel|tests|tests/ktest.h
layer-reference|kernel/src/console/drivers/uart_simple_mmio.c|1|kernel|drivers|drivers/serial/uart_driver.h
layer-reference|kernel/src/console/serial_console.c|2|kernel|drivers|drivers/serial/uart_driver.h
layer-reference|kernel/src/core/hw_caps_registry.c|3|kernel|tests|tests/ktest.h
layer-reference|kernel/src/debug/hal_serial_compat.c|3|kernel|drivers|drivers/serial/uart_driver.h
layer-reference|kernel/src/debug/hal_serial_compat.c|5|kernel|drivers|drivers/serial/serial_provider.h
layer-reference|kernel/src/demo/kernel_tester.c|6|kernel|tests|tests/ktest.h
layer-reference|kernel/src/kernel_boot.c|34|kernel|tests|tests/ktest.h
layer-reference|kernel/src/tests/ktest_basic_sanity.c|1|kernel|tests|tests/ktest.h
layer-reference|kernel/src/tests/ktest_capability.c|20|kernel|tests|tests/ktest.h
layer-reference|kernel/src/tests/ktest_pmm.c|4|kernel|tests|tests/ktest.h
layer-reference|kernel/src/tests/ktest_rt_sched.c|3|kernel|tests|tests/ktest.h
layer-reference|kernel/src/tests/ktest_runner.c|4|kernel|tests|tests/ktest.h
layer-reference|kernel/src/tests/ktest_sched.c|2|kernel|tests|tests/ktest.h
layer-reference|kernel/src/tests/ktest_sched_ipi.c|2|kernel|tests|tests/ktest.h
layer-reference|kernel/src/tests/ktest_slab.c|2|kernel|tests|tests/ktest.h
layer-reference|kernel/src/tests/ktest_string.c|2|kernel|tests|tests/ktest.h
layer-reference|kernel/src/tests/ktest_urpc_handoff.c|1|kernel|tests|tests/ktest.h
layer-reference|kernel/src/tests/security/test_crypto_registry.c|9|kernel|tests|tests/ktest.h
layer-reference|lib/include/game_engine_gfx.h|5|lib|hal|hal/gpu.h
layer-reference|lib/include/gui.h|5|lib|hal|hal/gpu.h
layer-reference|services/core/subsysmgr/subsys_test_runner.c|2|services|boot|boot/boot_args.h
layer-reference|services/core/subsysmgr/subsys_test_runner.c|3|services|hal|hal/hal.h
layer-reference|services/device/actuator_mgr/safe_state.c|1|services|drivers|drivers/actuator/actuator_device.h
layer-reference|services/include/services/actuator_mgr/actuator_mgr_protocol.h|2|services|drivers|drivers/actuator/actuator_device.h
layer-reference|services/include/services/can/can_service_protocol.h|6|services|drivers|drivers/can/can_controller.h
layer-reference|services/include/services/sensor_hub/sensor_hub_protocol.h|2|services|drivers|drivers/sensor/sensor_sample.h
layer-reference|services/sensor_hub/freshness.c|1|services|drivers|drivers/sensor/sensor_sample.h
layer-reference|services/sensor_hub/plausibility.c|1|services|drivers|drivers/sensor/sensor_sample.h
layer-reference|stacks/network/skb.c|2|stacks|hal|hal/hal.h
layer-reference|user/ui/fbui/core/fb_demo_app.c|5|user|hal|hal/hal.h
