# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BharatOS_Subsys
# Configurations:
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /app/build-subsys/
# =============================================================================
# Object build statements for STATIC_LIBRARY target subsys_manager


#############################################
# Order-only phony target for subsys_manager

build cmake_object_order_depends_target_subsys_manager: phony || CMakeFiles/subsys_manager.dir

build CMakeFiles/subsys_manager.dir/src/manager.c.o: C_COMPILER__subsys_manager_unscanned_ /app/subsys/src/manager.c || cmake_object_order_depends_target_subsys_manager
  DEP_FILE = CMakeFiles/subsys_manager.dir/src/manager.c.o.d
  FLAGS = -ffreestanding -nostdlib -Wall
  INCLUDES = -I/app/subsys/include
  OBJECT_DIR = CMakeFiles/subsys_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/subsys_manager.dir/src

build CMakeFiles/subsys_manager.dir/src/linux_compat.c.o: C_COMPILER__subsys_manager_unscanned_ /app/subsys/src/linux_compat.c || cmake_object_order_depends_target_subsys_manager
  DEP_FILE = CMakeFiles/subsys_manager.dir/src/linux_compat.c.o.d
  FLAGS = -ffreestanding -nostdlib -Wall
  INCLUDES = -I/app/subsys/include
  OBJECT_DIR = CMakeFiles/subsys_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/subsys_manager.dir/src

build CMakeFiles/subsys_manager.dir/src/win_compat.c.o: C_COMPILER__subsys_manager_unscanned_ /app/subsys/src/win_compat.c || cmake_object_order_depends_target_subsys_manager
  DEP_FILE = CMakeFiles/subsys_manager.dir/src/win_compat.c.o.d
  FLAGS = -ffreestanding -nostdlib -Wall
  INCLUDES = -I/app/subsys/include
  OBJECT_DIR = CMakeFiles/subsys_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/subsys_manager.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target subsys_manager


#############################################
# Link the static library libsubsys_manager.a

build libsubsys_manager.a: C_STATIC_LIBRARY_LINKER__subsys_manager_ CMakeFiles/subsys_manager.dir/src/manager.c.o CMakeFiles/subsys_manager.dir/src/linux_compat.c.o CMakeFiles/subsys_manager.dir/src/win_compat.c.o
  OBJECT_DIR = CMakeFiles/subsys_manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsubsys_manager.a
  TARGET_PDB = subsys_manager.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ai_governor


#############################################
# Order-only phony target for ai_governor

build cmake_object_order_depends_target_ai_governor: phony || cmake_object_order_depends_target_subsys_manager

build CMakeFiles/ai_governor.dir/src/ai_governor.c.o: C_COMPILER__ai_governor_unscanned_ /app/subsys/src/ai_governor.c || cmake_object_order_depends_target_ai_governor
  DEP_FILE = CMakeFiles/ai_governor.dir/src/ai_governor.c.o.d
  INCLUDES = -I/app/subsys/include -I/app/subsys/../kernel/include
  OBJECT_DIR = CMakeFiles/ai_governor.dir
  OBJECT_FILE_DIR = CMakeFiles/ai_governor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ai_governor


#############################################
# Link the executable ai_governor

build ai_governor: C_EXECUTABLE_LINKER__ai_governor_ CMakeFiles/ai_governor.dir/src/ai_governor.c.o | libsubsys_manager.a || libsubsys_manager.a
  LINK_LIBRARIES = libsubsys_manager.a
  OBJECT_DIR = CMakeFiles/ai_governor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ai_governor
  TARGET_PDB = ai_governor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-subsys && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-subsys && /usr/bin/cmake --regenerate-during-build -S/app/subsys -B/app/build-subsys
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build subsys_manager: phony libsubsys_manager.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/build-subsys

build all: phony libsubsys_manager.a ai_governor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/subsys/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/subsys/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
