--- kernel/CMakeLists.txt
+++ kernel/CMakeLists.txt
@@ -107,7 +107,10 @@
     src/subsystem/profile.c
     src/arch/capabilities.c
     src/profile/${KERNEL_PROFILE_LOWER}/profile.c
-    src/board/qemu-virt-${ARCH}/board.c
+    $<$<STREQUAL:${ARCH},x86_64>:src/board/qemu-virt-x86_64/board.c>
+    $<$<STREQUAL:${ARCH},arm64>:src/board/bcm2711-rpi4/board.c>
+    $<$<AND:$<STREQUAL:${ARCH},riscv64>,$<STREQUAL:${BHARAT_RISCV_SOC_PROFILE},qemu-virt>>:src/board/qemu-virt-riscv64/board.c>
+    $<$<AND:$<STREQUAL:${ARCH},riscv64>,$<NOT:$<STREQUAL:${BHARAT_RISCV_SOC_PROFILE},qemu-virt>>>:src/board/shakti-ref/board.c>
     src/ai_kernel_bridge.c
     src/ai_sched.c
     src/panic.c
