# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BharatOS
# Configurations:
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /app/build-x86_64/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-x86_64 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-x86_64 && /usr/bin/cmake --regenerate-during-build -S/app -B/app/build-x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kernel.elf


#############################################
# Order-only phony target for kernel.elf

build cmake_object_order_depends_target_kernel.elf: phony || kernel/CMakeFiles/kernel.elf.dir

build kernel/CMakeFiles/kernel.elf.dir/src/boot/x86_64/boot.S.obj: ASM_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/boot/x86_64/boot.S || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/boot/x86_64/boot.S.obj.d
  FLAGS = -ffreestanding -fno-pic -fno-pie
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/boot/x86_64
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/main.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/main.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/main.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/ai_kernel_bridge.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/ai_kernel_bridge.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/ai_kernel_bridge.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/ai_sched.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/ai_sched.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/ai_sched.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/panic.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/panic.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/panic.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/sched_stub.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/sched_stub.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/sched_stub.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/hal/x86_64/hal_cpu.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/hal/x86_64/hal_cpu.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/hal/x86_64/hal_cpu.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/hal/x86_64
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/mm/pmm.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/mm/pmm.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/mm/pmm.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/mm
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/mm/early_alloc.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/mm/early_alloc.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/mm/early_alloc.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/mm
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/mm/slab.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/mm/slab.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/mm/slab.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/mm
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/mm/vmm.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/mm/vmm.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/mm/vmm.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/mm
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/mm/numa.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/mm/numa.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/mm/numa.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/mm
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/ipc/endpoint_ipc.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/ipc/endpoint_ipc.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/ipc/endpoint_ipc.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/ipc
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/capability.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/capability.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/capability.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/ipc/multikernel.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/ipc/multikernel.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/ipc/multikernel.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/ipc
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/lib/string.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/lib/string.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/lib/string.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/lib
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/stack_protector.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/stack_protector.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/stack_protector.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/device/builtin_drivers.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/device/builtin_drivers.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/device/builtin_drivers.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/device
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/device/device_manager.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/device/device_manager.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/device/device_manager.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/device
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/hal/timer_common.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/hal/timer_common.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/hal/timer_common.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/hal
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/hal/interrupt_common.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/hal/interrupt_common.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/hal/interrupt_common.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/hal
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/trap/trap.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/trap/trap.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/trap/trap.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src/trap
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb

build kernel/CMakeFiles/kernel.elf.dir/src/multicore.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /app/kernel/src/multicore.c || cmake_object_order_depends_target_kernel.elf
  DEFINES = -DBHARAT_BOOT_GUI=1 -DBHARAT_BOOT_HW_PROFILE_generic=1
  DEP_FILE = kernel/CMakeFiles/kernel.elf.dir/src/multicore.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -fno-builtin -fno-pic -Wall -Wextra -Werror=implicit-function-declaration -fstack-protector-strong -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-pie -mno-red-zone
  INCLUDES = -I/app/build-x86_64/include -I/app/kernel/include
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.elf.dir/src
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel/kernel.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kernel.elf


#############################################
# Link the executable kernel/kernel.elf

build kernel/kernel.elf: C_EXECUTABLE_LINKER__kernel.2eelf_ kernel/CMakeFiles/kernel.elf.dir/src/boot/x86_64/boot.S.obj kernel/CMakeFiles/kernel.elf.dir/src/main.c.obj kernel/CMakeFiles/kernel.elf.dir/src/ai_kernel_bridge.c.obj kernel/CMakeFiles/kernel.elf.dir/src/ai_sched.c.obj kernel/CMakeFiles/kernel.elf.dir/src/panic.c.obj kernel/CMakeFiles/kernel.elf.dir/src/sched_stub.c.obj kernel/CMakeFiles/kernel.elf.dir/src/hal/x86_64/hal_cpu.c.obj kernel/CMakeFiles/kernel.elf.dir/src/mm/pmm.c.obj kernel/CMakeFiles/kernel.elf.dir/src/mm/early_alloc.c.obj kernel/CMakeFiles/kernel.elf.dir/src/mm/slab.c.obj kernel/CMakeFiles/kernel.elf.dir/src/mm/vmm.c.obj kernel/CMakeFiles/kernel.elf.dir/src/mm/numa.c.obj kernel/CMakeFiles/kernel.elf.dir/src/ipc/endpoint_ipc.c.obj kernel/CMakeFiles/kernel.elf.dir/src/capability.c.obj kernel/CMakeFiles/kernel.elf.dir/src/ipc/multikernel.c.obj kernel/CMakeFiles/kernel.elf.dir/src/lib/string.c.obj kernel/CMakeFiles/kernel.elf.dir/src/stack_protector.c.obj kernel/CMakeFiles/kernel.elf.dir/src/device/builtin_drivers.c.obj kernel/CMakeFiles/kernel.elf.dir/src/device/device_manager.c.obj kernel/CMakeFiles/kernel.elf.dir/src/hal/timer_common.c.obj kernel/CMakeFiles/kernel.elf.dir/src/hal/interrupt_common.c.obj kernel/CMakeFiles/kernel.elf.dir/src/trap/trap.c.obj kernel/CMakeFiles/kernel.elf.dir/src/multicore.c.obj
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie
  LINK_FLAGS = -nostdlib   -z noexecstack -Xlinker --no-pie -Xlinker -m -Xlinker elf_x86_64 -nostdlib -Xlinker --fatal-warnings -Xlinker -T -Xlinker /app/kernel/linker.ld -Xlinker --build-id=none -Xlinker --no-dynamic-linker
  OBJECT_DIR = kernel/CMakeFiles/kernel.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = kernel/CMakeFiles/kernel.elf.dir/
  TARGET_FILE = kernel/kernel.elf
  TARGET_PDB = kernel/kernel.elf.pdb


#############################################
# Utility command for edit_cache

build kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-x86_64/kernel && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/edit_cache: phony kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-x86_64/kernel && /usr/bin/cmake --regenerate-during-build -S/app -B/app/build-x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/rebuild_cache: phony kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target c_posix_stub


#############################################
# Order-only phony target for c_posix_stub

build cmake_object_order_depends_target_c_posix_stub: phony || lib/CMakeFiles/c_posix_stub.dir

build lib/CMakeFiles/c_posix_stub.dir/posix/stub.c.obj: C_COMPILER__c_posix_stub_unscanned_ /app/lib/posix/stub.c || cmake_object_order_depends_target_c_posix_stub
  DEP_FILE = lib/CMakeFiles/c_posix_stub.dir/posix/stub.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -nostdlib -Wall
  INCLUDES = -I/app/build-x86_64/include -I/app/lib/posix/include
  OBJECT_DIR = lib/CMakeFiles/c_posix_stub.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/c_posix_stub.dir/posix
  TARGET_COMPILE_PDB = lib/CMakeFiles/c_posix_stub.dir/c_posix_stub.pdb
  TARGET_PDB = lib/libc_posix_stub.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target c_posix_stub


#############################################
# Link the static library lib/libc_posix_stub.a

build lib/libc_posix_stub.a: C_STATIC_LIBRARY_LINKER__c_posix_stub_ lib/CMakeFiles/c_posix_stub.dir/posix/stub.c.obj
  LANGUAGE_COMPILE_FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie
  OBJECT_DIR = lib/CMakeFiles/c_posix_stub.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/c_posix_stub.dir/c_posix_stub.pdb
  TARGET_FILE = lib/libc_posix_stub.a
  TARGET_PDB = lib/libc_posix_stub.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-x86_64/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-x86_64/lib && /usr/bin/cmake --regenerate-during-build -S/app -B/app/build-x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bharatos_drivers


#############################################
# Order-only phony target for bharatos_drivers

build cmake_object_order_depends_target_bharatos_drivers: phony || drivers/CMakeFiles/bharatos_drivers.dir

build drivers/CMakeFiles/bharatos_drivers.dir/net/ptp_clock.c.obj: C_COMPILER__bharatos_drivers_unscanned_ /app/drivers/net/ptp_clock.c || cmake_object_order_depends_target_bharatos_drivers
  DEP_FILE = drivers/CMakeFiles/bharatos_drivers.dir/net/ptp_clock.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -nostdlib -Wall
  INCLUDES = -I/app/build-x86_64/include
  OBJECT_DIR = drivers/CMakeFiles/bharatos_drivers.dir
  OBJECT_FILE_DIR = drivers/CMakeFiles/bharatos_drivers.dir/net
  TARGET_COMPILE_PDB = drivers/CMakeFiles/bharatos_drivers.dir/bharatos_drivers.pdb
  TARGET_PDB = drivers/libbharatos_drivers.pdb

build drivers/CMakeFiles/bharatos_drivers.dir/accel/fpga_mgr.c.obj: C_COMPILER__bharatos_drivers_unscanned_ /app/drivers/accel/fpga_mgr.c || cmake_object_order_depends_target_bharatos_drivers
  DEP_FILE = drivers/CMakeFiles/bharatos_drivers.dir/accel/fpga_mgr.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -nostdlib -Wall
  INCLUDES = -I/app/build-x86_64/include
  OBJECT_DIR = drivers/CMakeFiles/bharatos_drivers.dir
  OBJECT_FILE_DIR = drivers/CMakeFiles/bharatos_drivers.dir/accel
  TARGET_COMPILE_PDB = drivers/CMakeFiles/bharatos_drivers.dir/bharatos_drivers.pdb
  TARGET_PDB = drivers/libbharatos_drivers.pdb

build drivers/CMakeFiles/bharatos_drivers.dir/bus/cluster_bus.c.obj: C_COMPILER__bharatos_drivers_unscanned_ /app/drivers/bus/cluster_bus.c || cmake_object_order_depends_target_bharatos_drivers
  DEP_FILE = drivers/CMakeFiles/bharatos_drivers.dir/bus/cluster_bus.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -nostdlib -Wall
  INCLUDES = -I/app/build-x86_64/include
  OBJECT_DIR = drivers/CMakeFiles/bharatos_drivers.dir
  OBJECT_FILE_DIR = drivers/CMakeFiles/bharatos_drivers.dir/bus
  TARGET_COMPILE_PDB = drivers/CMakeFiles/bharatos_drivers.dir/bharatos_drivers.pdb
  TARGET_PDB = drivers/libbharatos_drivers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bharatos_drivers


#############################################
# Link the static library drivers/libbharatos_drivers.a

build drivers/libbharatos_drivers.a: C_STATIC_LIBRARY_LINKER__bharatos_drivers_ drivers/CMakeFiles/bharatos_drivers.dir/net/ptp_clock.c.obj drivers/CMakeFiles/bharatos_drivers.dir/accel/fpga_mgr.c.obj drivers/CMakeFiles/bharatos_drivers.dir/bus/cluster_bus.c.obj
  LANGUAGE_COMPILE_FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie
  OBJECT_DIR = drivers/CMakeFiles/bharatos_drivers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = drivers/CMakeFiles/bharatos_drivers.dir/bharatos_drivers.pdb
  TARGET_FILE = drivers/libbharatos_drivers.a
  TARGET_PDB = drivers/libbharatos_drivers.pdb


#############################################
# Utility command for edit_cache

build drivers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-x86_64/drivers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/edit_cache: phony drivers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-x86_64/drivers && /usr/bin/cmake --regenerate-during-build -S/app -B/app/build-x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/rebuild_cache: phony drivers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target subsys_manager


#############################################
# Order-only phony target for subsys_manager

build cmake_object_order_depends_target_subsys_manager: phony || subsys/CMakeFiles/subsys_manager.dir

build subsys/CMakeFiles/subsys_manager.dir/src/manager.c.obj: C_COMPILER__subsys_manager_unscanned_ /app/subsys/src/manager.c || cmake_object_order_depends_target_subsys_manager
  DEP_FILE = subsys/CMakeFiles/subsys_manager.dir/src/manager.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -nostdlib -Wall
  INCLUDES = -I/app/build-x86_64/include -I/app/subsys/include
  OBJECT_DIR = subsys/CMakeFiles/subsys_manager.dir
  OBJECT_FILE_DIR = subsys/CMakeFiles/subsys_manager.dir/src
  TARGET_COMPILE_PDB = subsys/CMakeFiles/subsys_manager.dir/subsys_manager.pdb
  TARGET_PDB = subsys/libsubsys_manager.pdb

build subsys/CMakeFiles/subsys_manager.dir/src/linux_compat.c.obj: C_COMPILER__subsys_manager_unscanned_ /app/subsys/src/linux_compat.c || cmake_object_order_depends_target_subsys_manager
  DEP_FILE = subsys/CMakeFiles/subsys_manager.dir/src/linux_compat.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -nostdlib -Wall
  INCLUDES = -I/app/build-x86_64/include -I/app/subsys/include
  OBJECT_DIR = subsys/CMakeFiles/subsys_manager.dir
  OBJECT_FILE_DIR = subsys/CMakeFiles/subsys_manager.dir/src
  TARGET_COMPILE_PDB = subsys/CMakeFiles/subsys_manager.dir/subsys_manager.pdb
  TARGET_PDB = subsys/libsubsys_manager.pdb

build subsys/CMakeFiles/subsys_manager.dir/src/win_compat.c.obj: C_COMPILER__subsys_manager_unscanned_ /app/subsys/src/win_compat.c || cmake_object_order_depends_target_subsys_manager
  DEP_FILE = subsys/CMakeFiles/subsys_manager.dir/src/win_compat.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11 -ffreestanding -nostdlib -Wall
  INCLUDES = -I/app/build-x86_64/include -I/app/subsys/include
  OBJECT_DIR = subsys/CMakeFiles/subsys_manager.dir
  OBJECT_FILE_DIR = subsys/CMakeFiles/subsys_manager.dir/src
  TARGET_COMPILE_PDB = subsys/CMakeFiles/subsys_manager.dir/subsys_manager.pdb
  TARGET_PDB = subsys/libsubsys_manager.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target subsys_manager


#############################################
# Link the static library subsys/libsubsys_manager.a

build subsys/libsubsys_manager.a: C_STATIC_LIBRARY_LINKER__subsys_manager_ subsys/CMakeFiles/subsys_manager.dir/src/manager.c.obj subsys/CMakeFiles/subsys_manager.dir/src/linux_compat.c.obj subsys/CMakeFiles/subsys_manager.dir/src/win_compat.c.obj
  LANGUAGE_COMPILE_FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie
  OBJECT_DIR = subsys/CMakeFiles/subsys_manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = subsys/CMakeFiles/subsys_manager.dir/subsys_manager.pdb
  TARGET_FILE = subsys/libsubsys_manager.a
  TARGET_PDB = subsys/libsubsys_manager.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ai_governor


#############################################
# Order-only phony target for ai_governor

build cmake_object_order_depends_target_ai_governor: phony || subsys/CMakeFiles/ai_governor.dir

build subsys/CMakeFiles/ai_governor.dir/src/ai_governor.c.obj: C_COMPILER__ai_governor_unscanned_ /app/subsys/src/ai_governor.c || cmake_object_order_depends_target_ai_governor
  DEP_FILE = subsys/CMakeFiles/ai_governor.dir/src/ai_governor.c.obj.d
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie -std=gnu11
  INCLUDES = -I/app/build-x86_64/include -I/app/subsys/include -I/app/kernel/include
  OBJECT_DIR = subsys/CMakeFiles/ai_governor.dir
  OBJECT_FILE_DIR = subsys/CMakeFiles/ai_governor.dir/src
  TARGET_COMPILE_PDB = subsys/CMakeFiles/ai_governor.dir/
  TARGET_PDB = subsys/ai_governor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ai_governor


#############################################
# Link the executable subsys/ai_governor

build subsys/ai_governor: C_EXECUTABLE_LINKER__ai_governor_ subsys/CMakeFiles/ai_governor.dir/src/ai_governor.c.obj
  FLAGS = -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -fno-pie
  LINK_FLAGS = -nostdlib
  OBJECT_DIR = subsys/CMakeFiles/ai_governor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = subsys/CMakeFiles/ai_governor.dir/
  TARGET_FILE = subsys/ai_governor
  TARGET_PDB = subsys/ai_governor.pdb


#############################################
# Utility command for edit_cache

build subsys/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-x86_64/subsys && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build subsys/edit_cache: phony subsys/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subsys/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build-x86_64/subsys && /usr/bin/cmake --regenerate-during-build -S/app -B/app/build-x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subsys/rebuild_cache: phony subsys/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ai_governor: phony subsys/ai_governor

build bharatos_drivers: phony drivers/libbharatos_drivers.a

build c_posix_stub: phony lib/libc_posix_stub.a

build kernel.elf: phony kernel/kernel.elf

build libbharatos_drivers.a: phony drivers/libbharatos_drivers.a

build libc_posix_stub.a: phony lib/libc_posix_stub.a

build libsubsys_manager.a: phony subsys/libsubsys_manager.a

build subsys_manager: phony subsys/libsubsys_manager.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/build-x86_64

build all: phony kernel/all lib/all drivers/all subsys/all

# =============================================================================

#############################################
# Folder: /app/build-x86_64/drivers

build drivers/all: phony drivers/libbharatos_drivers.a

# =============================================================================

#############################################
# Folder: /app/build-x86_64/kernel

build kernel/all: phony kernel/kernel.elf

# =============================================================================

#############################################
# Folder: /app/build-x86_64/lib

build lib/all: phony lib/libc_posix_stub.a

# =============================================================================

#############################################
# Folder: /app/build-x86_64/subsys

build subsys/all: phony subsys/libsubsys_manager.a subsys/ai_governor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/CMakeLists.txt /app/cmake/toolchains/x86_64-elf.cmake /app/drivers/CMakeLists.txt /app/kernel/CMakeLists.txt /app/kernel/include/bharat_config.h.in /app/lib/CMakeLists.txt /app/subsys/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/CMakeLists.txt /app/cmake/toolchains/x86_64-elf.cmake /app/drivers/CMakeLists.txt /app/kernel/CMakeLists.txt /app/kernel/include/bharat_config.h.in /app/lib/CMakeLists.txt /app/subsys/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
